<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Acceso Restringido</title>
    <style>
        body {
            background-color: #74160d;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #74160d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Embellique</h2>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>
        <button type="button" onclick="validarCorreo()">Ingresar</button>
        <p id="mensajeError" style="color: red; display: none;">Correo incorrecto</p>
    </form>

    <script>
        function validarCorreo() {
            var emailIngresado = document.getElementById('email').value;
            var emailAutorizado = 'embellique.09@gmail.com';  // Cambia esto con tu dirección de correo autorizada

            if (emailIngresado === emailAutorizado) {
                // Redirige a la página deseada
                window.location.href = 'file:///C:/Users/Alicia/Documents/Embellique%202.html';  // Cambia esto con la URL de tu página web
            } else {
                // Muestra un mensaje de error si el correo no es el autorizado
                document.getElementById('mensajeError').style.display = 'block';
            }
        }
    </script>
</body>
</html>